body,ul,p,h1,h2,h3,h4,dl,dd,form,input,textarea,select
{padding: 0; margin: 0;font-family: Arial, Helvetica, sans-serif;}
body
{
    background:#fff url(../images/body_bg.png) repeat-x;
}
ul
{
    padding-left: 0;
    margin:0;
}
li
{
    list-style: none;
}
img
{
    border:none;
}
a
{
    text-decoration: none;
}
a:hover
{
    text-decoration: underline;
}
#top 
{
    width: 960px;
    height: 30px;
    margin:0 auto;
}
.top_menu {float: left;}
.top_menu li{float: left;
    background: url(../images/top_ico.png) no-repeat right 14px;
    font-size: 13px;
    line-height: 30px;
    padding-right: 18px;
    margin-right: 15px;}
.top_menu a{color: #c0c0c0;}
.top_menu a:hover{color: #fff;}
.top_menu .no_dot{background: none;padding: 0;margin: 0;}
 
.top_bar{float: right;}
.top_bar li{float: left;
    height: 30px; 
    font-size: 13px;
    line-height: 30px;
    color: #fff;
    font-weight: bold;}
.top_bar a{color: #fff;}
.top_bar a:hover{color: #fff;}
.top_bar .phone{background: url(../images/top_ico.png) no-repeat 8px -18px;padding: 0 40px;}
.top_bar .help{background: url(../images/top_ico.png) no-repeat 0 -48px;padding: 0 40px;}
.top_bar .ex{padding: 0 10px;}
#header{width: 960px;height: 100px;margin: 0 auto; position: relative;background: url(../images/header_halo.png);}
#shopping {width: 260px;height: 100px;background: url(../images/header_bag.png) no-repeat;position: relative;}
#shopping p{color: #f7f7f7;font-size: 20px;font-family: Arial;padding: 30px 0 0 84px;}
#shopping a{display:block; width: 114px;height: 23px;
    background: url(../images/header_submit.png) no-repeat;
    position: absolute;top: 63px;left: 104px;
    font-size: 15px ;color:#ffc200;text-decoration: none;font-weight: bold;text-align: center;line-height: 23px;}
#shopping a:hover{color: #ffe388;}
#header h1{width: 238px;position: absolute;top: 0;left: 50%;margin-left: -119px;}
#header .search{top: 32px;right: 0;}
.search{width: 292px;height: 31px;background: url(../images/header_search.png)no-repeat;position: absolute;;}
.search .text{width: 230px;height: 30px;
    position: absolute;top: 0;left: 20px;
    background: none;border: none;
    font-size: 13px;color: #666;
    outline: none;}
.search .btn{width: 42px;height: 30px;position: absolute;top: 0;right:  0;background: none;border: none;outline: none;}

#nav{width: 960px;height: 36px;margin: 0 auto;padding-top: 8px;}
#nav li{float: left;height: 28px;margin-right: 2px ;}
#nav a{float: left;height: 28px;line-height: 28px;text-decoration: none;
    color: #fff;font-size: 16px;font-family: Arial;}
#nav strong{float: left;height: 28px;font-weight: normal;}
#nav span{float: left;height: 28px;padding:0 16px;}
#nav  a:hover,#nav .active a{background: url(../images/nav_active.png)repeat-x 0 -56px;}
#nav  a:hover strong,#nav .active strong{background: url(../images/nav_active.png) no-repeat;}
#nav  a:hover span,#nav .active span{background: url(../images/nav_active.png)no-repeat right -28px;}

#content{width: 1000px;margin: 14px auto;background:  url(../images/nav_bg.png) repeat-y;}
#content_top{width: 1000px;background: url(../images/nav_bg_top.png)no-repeat;}
#content_bottom{width: 1000px;background: url(../images/nav_bg.png) no-repeat bottom;}

#ad {width: 944px;height:300px ;margin: 0 auto;position: relative;top: 18px;left:0;}
#ad ul,#ad li,#ad h2,#ad p,#ad .bg{position: absolute;}
#ad ul{top: 0;left: 0;z-index: 1;}
#ad li{top: 0;left: 0;}
#ad h2{bottom: 8px;left: 0;z-index: 3;width: 268px; color: #ffc600;font-size: 25px;text-align: center;}
#ad p{bottom: 7px;left: 268px;z-index: 3;line-height: 16px;width: 630px;color: #fcc;font-size: 13px;}
#ad .bg{width: 944px;height: 52px;background: #000;opacity:0.8;bottom: 0;left: 0;z-index: 2;}

#main{width: 942px;margin: 0 auto;padding-top: 48px;}
#side{width: 210px;float: left;}
#warp{width: 706px;float: auto;;}

.clear{zoom: 1;}
.clear:after{content: '';display: block;clear: both;}

.module_menu{margin-bottom: 12px;}
.module_menu h2{height: 29px;line-height: 28px;text-align: center;
    font-size: 15px;color: #fff; background: url(../images/main_menu_1.png)repeat-x 0 -58px;margin-bottom: 1px;}
.module_menu h2 strong{display: block; height: 29px;background: url(../images/main_menu_1.png)no-repeat;}
.module_menu h2 span{display: block;height: 29px;background: url(../images/main_menu_1.png)no-repeat right -29px;}

.list {background: url(../images/main_menu_2.png)repeat-y;}
.list ul{background: url(../images/main_menu_2.png)no-repeat -210px bottom;padding: 8px 8px 15px;}
.list a{display:block;height: 27px;line-height: 27px;border-bottom: 1px solid #fff;
    color: #434343;text-decoration: none;font-weight: bold;font-size: 12px;padding-left: 32px;}
.list a:hover{color:#b20e00; border-bottom: 1px solid #b20e00;background: #fae191;}

.module_join{width: 210px;background: url(../images/main_join_1.png)repeat-y -210px 0;}
.module_join_t{width: 210px;background: url(../images/main_join_1.png)no-repeat;}
.module_join_b{width: 210px;background: url(../images/main_join_1.png)no-repeat -420px bottom;}

.join_form{width: 178px;margin: 0 auto 12px;}
.join_form p{font-size: 15px;color: #666;line-height: 18px;padding: 12px 0;}
.join_form .text{width: 175px;height: 25px;line-height: 25px;
    background: #fff;margin-bottom: 6px;
    border:1px solid #fff; border-top: 1px solid #9c9c9c;border-left:1px solid#c0c0c0;outline: none;}
.join_form .btn{width: 88px;height: 25px;border: none;font-size: 15px; color: #fff;font-weight: bold;
    background: url(../images/main_join_btn.png);margin: 0 auto;display:block;}
.join_list{width: 192px; margin: 0 auto; background: url(../images/main_join_2.png) no-repeat 10px 10px;}
.join_list li{border-top: 1px solid #fff;padding-left: 62px;font-size: 13px;color: #434343;}

.space1{height: 45px;line-height: 45px;}
.space2{height: 43px;padding-top: 5px;line-height: 18px;}
.space3{height: 45px;padding-top: 5px;line-height: 18px;}

#payment{margin: 0;}

.sort {height: 20px;}
.sort dl{float: left;}
.sort dt{float: left;font-size: 12px;padding-right: 2px;padding-left: 20px; color: #747474;font-weight: bold;}
.sort dd{float: left; width: 107px; height: 19px; position: relative;margin-right:  12px;}
.sort h2{width: 108px;height: 17px;border: 1px solid #cccccc;font-size: 12px;color: #747474;font-weight: normal;text-indent: 5px;}
.sort a{position: absolute;top: 0;left: 90px;width: 19px;height: 19px; background: url(../images/sort_btn.png) 0 ;z-index: 2;}
.sort a:hover{background: url(../images/sort_btn.png) -19px ;}
.sort ul{width: 108px;border: 1px solid #cccccc;background: #fff;position: absolute;top: 10px;left: 0;z-index: 1;display: none;}
.sort li{font-size: 12px;line-height: 20px;text-indent: 5px;}
.sort p{float: right;color: #747474;font-size: 12px;}
.sort p strong{color: #999999;}
.sort p span{padding: 0 5px;}
.color_style{color: #b20e00;}

.pic_list {width: 706px;overflow: hidden;padding-left:  20px;}
.pic_list h2{font-size: 18px;height: 56px;line-height: 62px;color: #666;}
.pic_list ul{width: 736px;}
.pic_list li{float: left;width: 184px;height:200px;}
.pic_list a{display: block; width: 154px;height: 114px;border:1px solid #c6c6c6;margin-bottom: 8px;}
.pic_list a:hover{border:1px solid #663;}
.pic_list h3{color: #666;font-size: 15px;line-height: 16px;}
.pic_list p{color: #333;font-size: 13px;line-height: 16px}
.pic_list span{color: #b20e00;}

.page {text-align: center;}
.page a{display: inline-block;height: 20px;padding: 0 6px;color: #b20e00;text-decoration: none;font-size: 12px;line-height: 20px;}
.page a:hover,.page .active{color: #fff;background: #b20e00;}
.page span{font-family: '宋体';}
