<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="Content-Type" content="text/html">
    <title>work</title>
</head>
<link rel="stylesheet" type="text/css" href="css1.css"> 
<style type="text/css">
    </style>    
<body>
    <div id="top">
        <ul class="top_menu">
            <li><a href="#">Account Sign In</a></li>
            <li><a href="#">Register</a></li>
            <li><a href="#">Buyers Guide</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Blog</a></li>
            <li class="no_dot"><a href="#">Contact</a></li>
        </ul>
        <ul class="top_bar">
            <li class="phone">123.456.7890</li>
            <li class="help"><a href="#">Live Help</a></li>
            <li class="ex"><a href="#"><img src="../images/top_img1.png" alt="1" title="Canada"></a></li>
            <li class="ex"><a href="#"><img src="../images/top_img2.png" alt="2" title="America"></a></li>
        </ul>
    </div>
    <div id="header">
        <div id="shopping">
            <p>0 items in your bag</p>
            <a href="#">Check Out</a>
        </div>
        <h1 title="Ecommerce WebSite"><a href="#"><img src="../images/header_econo.png" alt="1"></a></h1>
        <div class="search">
            <form action="#">
                <input type="text" class="text" value="Search website">
                <input type="button"  class="btn">
            </form>
        </div>
    </div>
    <ul id="nav">
        <li class="active"><a href="#"><strong><span>HOME</span></strong></a></li>
            <li><a href="#"><strong><span>LATEST ARRIVALS</span></strong></a></li>
            <li><a href="#"><strong><span>MEN'S</span></strong></a></li>
            <li><a href="#"><strong><span>WOMEN'S</span></strong></a></li>
            <li><a href="#"><strong><span>KIDS</span></strong></a></li>
            <li><a href="#"><strong><span>BRANDS</span></strong></a></li>
            <li><a href="#"><strong><span>SALE</span></strong></a></li>
            <li><a href="#"><strong><span>GIFT CARDS</span></strong></a></li>
            <li><a href="#"><strong><span>FREEBIES</span></strong></a></li>
    </ul>
    <div id="content">
        <div id="content_top">
        <div id="content_bottom">
            <div id="ad">
                <ul>
                    <li><a href="#"><img src="../images/banner/banner_bg.png" alt=""></a></li>
                </ul>
                <h2>PRODUCT TITLE</h2>
                <p>Lorem ipsum dolor sit amet, 
                    consectetur adipiscing elit. 
                    Cras suscipit lacus dapibus ante mattis in adipiscing nibh placerat. 
                    Cras bibendum porta diam, non dignissim sapien malesuada vitae. </p>
                <div class="bg"></div>
            </div>
            <div id="main" class="clear">
                <div id="side">
                    <div class="module_menu">
                        <h2><strong><span>Browse Categories</span></strong></h2>
                        <div class="list">
                            <ul>
                                <li><a href="#">Lorem ipsum dolor sit </a></li>
                                <li><a href="#">Amet consectetur</a></li>
                                <li><a href="#">Adipiscin elit </a></li>
                                <li><a href="#">Cras suscipit lacus </a></li>
                                <li><a href="#">Dapibus ante mattis </a></li>
                                <li><a href="#">Adipiscing nibh placerat</a></li>
                                <li><a href="#">Cras bibendum </a></li>
                                <li><a href="#">Porta diam elit</a></li>
                                <li><a href="#">Adipiscing nibh placerat</a></li>
                                <li><a href="#">Cras bibendum </a></li>
                                <li><a href="#">Porta diam elit </a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="module_join">
                        <div class="module_join_t">
                            <div class="module_join_b">
                                <div class="join_form">
                                <p>Join our newsletter list
                                    to get the latest updates</p>
                                    <form action="#">
                                        <input type="text" class="text" value="">
                                        <input type="submit"  class="btn" value="Join Now">
                                    </form>
                                    <ul class="join_list">
                                        <li class="space1"><a href="#">Follow us on Twitter</a></li>
                                        <li class="space2"><a href="#">Become our fan on Facebook</a></li>
                                        <li class="space3"><a href="#">Connect with us on LinkedIn</a></li>
                                        <li class="space3"><a href="#">Send us your email enquiries</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div id="payment"><img src="../images/payment.png" alt=""></div>
                </div>
                <div id="wrap">
                    <div class="sort">
                        <dl>
                            <dt>Sotr by:</dt>
                            <dd>
                                <h2>Ascending</h2>
                                <a class="active" href="javascript:;"></a>
                                <ul>
                                    <li>menu1</li>
                                    <li>menu2</li>
                                    <li>menu3</li>
                                </ul>
                            </dd>
                            <dd>
                                <h2>Product Name</h2>
                                <a class="active" href="javascript:;"></a>
                                <ul>
                                    <li>menu1</li>
                                    <li>menu2</li>
                                    <li>menu3</li>
                                </ul>
                            </dd>
                            <dd>
                                <h2>Brand Name</h2>
                                <a class="active" href="javascript:;"></a>
                                <ul>
                                    <li>menu1</li>
                                    <li>menu2</li>
                                    <li>menu3</li>
                                </ul>
                            </dd>
                        </dl>
                        <p>
                            <strong>Items per page:</strong><span>12</span> / <span>20</span> / <span class="color_style">30</span> / <span class="color_style">50</span>
                        </p>
                    </div>
                    <div class="pic_list">
                        <h2>Our Products</h2>
                        <ul class="clear">
                            <li>
                                <a href="#"><img src="../images/product/pro_1.png" alt=""></a>
                                <h3>Product Name</h3>
                                <p>Price:<span>$12.99</span></p>
                            </li>
                            <li>
                                <a href="#"><img src="../images/product/pro_2.png" alt=""></a>
                                <h3>Product Name</h3>
                                <p>Price:<span>$12.99</span></p>
                            </li>
                            <li>
                                <a href="#"><img src="../images/product/pro_3.png" alt=""></a>
                                <h3>Product Name</h3>
                                <p>Price:<span>$12.99</span></p>
                            </li>
                            <li>
                                <a href="#"><img src="../images/product/pro_4.png" alt=""></a>
                                <h3>Product Name</h3>
                                <p>Price:<span>$12.99</span></p>
                            </li>
                            <li>
                                <a href="#"><img src="../images/product/pro_1.png" alt=""></a>
                                <h3>Product Name</h3>
                                <p>Price:<span>$12.99</span></p>
                            </li>
                            <li>
                                <a href="#"><img src="../images/product/pro_2.png" alt=""></a>
                                <h3>Product Name</h3>
                                <p>Price:<span>$12.99</span></p>
                            </li>
                            <li>
                                <a href="#"><img src="../images/product/pro_3.png" alt=""></a>
                                <h3>Product Name</h3>
                                <p>Price:<span>$12.99</span></p>
                            </li>
                            <li>
                                <a href="#"><img src="../images/product/pro_4.png" alt=""></a>
                                <h3>Product Name</h3>
                                <p>Price:<span>$12.99</span></p>
                            </li>
                            <li>
                                <a href="#"><img src="../images/product/pro_1.png" alt=""></a>
                                <h3>Product Name</h3>
                                <p>Price:<span>$12.99</span></p>
                            </li>
                            <li>
                                <a href="#"><img src="../images/product/pro_2.png" alt=""></a>
                                <h3>Product Name</h3>
                                <p>Price:<span>$12.99</span></p>
                            </li>
                            <li>
                                <a href="#"><img src="../images/product/pro_3.png" alt=""></a>
                                <h3>Product Name</h3>
                                <p>Price:<span>$12.99</span></p>
                            </li>
                            <li>
                                <a href="#"><img src="../images/product/pro_4.png" alt=""></a>
                                <h3>Product Name</h3>
                                <p>Price:<span>$12.99</span></p>
                            </li>
                        </ul>
                    </div>
                    <div class="page">
                        <a class="active" href="#">1</a>
                        <a href="#">2</a>
                        <a href="#">3</a>
                        <a href="#">4</a>
                        <a href="#">5</a>
                        <a href="#">NEXT <span>></span></a>
                        <a href="#">LAST <span>>></span></a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    </div>
    <div id="footer"></div>
</body>
</html>